.stepsContent {
  min-height: 200px;
  background-color: #fff;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  margin-top: 16px;
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  .inputItem {
    width: 40%;
    display: inline-block;
  }
  .doneArea {
    display: block;
    text-align: center;
    position: relative;
    top: 50%;
  }
}

.stepsAction {
  margin-top: 24px;
}
