@import '~antd/es/style/themes/default.less';

.formWrapper {
  :global(.ant-btn .ant-input-search-with-button) {
    display: block;
    margin-left: 16px;
  }
  :global(.ant-table-wrapper) {
    margin-top: 16px;
  }
  :global(.ant-btn-dashed) {
    margin-left: 50px;
    // color: rgba(0, 0, 0, 0.65);
  }
}
