
.myTabs {
    background-color: #fff;
    :global(.ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list:first-child) {
        margin-left: 32px;
    }
}
.pt {
    :global(.ant-card .ant-card-body) {
        padding-bottom: 16px !important;
        margin-bottom: 15px;
    }
    :global(
        .ant-card .ant-card-body .ant-table-wrapper
        .ant-spin-nested-loading .ant-spin-container .ant-table
        .ant-table-container .ant-table-tbody tr:nth-child(-n+6)
        .ant-table-cell:first-child) > div{
        background-color: #314659;
    }
    :global(
        .ant-card .ant-card-body .ant-table-wrapper
        .ant-spin-nested-loading .ant-spin-container
        .ant-table .ant-table-container 
        .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td) {
        background-color: #bdc4ca;
    }
}