@import '~antd/es/style/themes/default.less';

.folderContainer {
  &:hover {
    cursor: pointer;
    background-color: #e9f5fe;
  }
  width: 70%;
  height: 90%;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 30px;
  img {
    display: block;
    width: 100%;
  }
  span {
    display: block;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.75);
  }
  .addFolder {
    border: 2px dashed #bbbfc2;
    width: 100%;
    height: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 26px;
    color: rgba(0, 0, 0, 0.45);
    border-radius: 5px;
  }
}

.uploadArea {
  margin: 20px 0 10px 0;
}
