.anta,
.freshman {
  width: 50%;
  position: relative;
  margin: 0 auto;
  margin-bottom: 30px;
  :global(.ant-list .ant-spin-nested-loading .ant-spin-container .ant-list-items li) {
    text-align: center;
    display: block;
    width: 90%;
    margin: 0 auto;
  }
}
