@import '~antd/es/style/themes/default.less';


.action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
}
.cwrapper {
  text-align: center;
  :global(.ant-card-cover) {
    padding: 20px;
  }
}
